spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Provide the database URL to connect
spring.datasource.url=jdbc:postgresql://localhost:5432/charcuterie

# Database Username
spring.datasource.username=postgres

spring.datasource.password=1Pimpster1

