spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Provide the database URL to connect
spring.datasource.url=jdbc:postgresql://ec2-52-87-123-108.compute-1.amazonaws.com:5432/dib8vufpp6cda

# Database Username
spring.datasource.username=qutcyuwylvxvmv

spring.datasource.password=0b6f46a7697f0dd90425181a4009b9e8702a0802882ceb44295774739bf06b86


